<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sebli</title>
  <style type="text/css">
     h2{color:orangered;text-shadow: chocolate}
      p{margin-left: 100px;margin-top: 50px;margin-right: 1500px}
      body{background-color: beige}
     a:link {
         color: green;
         background-color: transparent;
         text-decoration: none;
     }

     a:visited {
         color: pink;
         background-color: transparent;
         text-decoration: none;
     }

     a:hover {
         color: red;
         background-color: transparent;
         text-decoration: underline;
     }

     a:active {
         color: yellow;
         background-color: transparent;
         text-decoration: underline;
     }
      #diff{
          background-color: aqua;
          padding: 40px;
          text-align: center;
      }
   </style>
</head>

<h1 style="background-color: chocolate">Crab Cake Recipe</h1>
<img src="https://images.media-allrecipes.com/userphotos/560x315/222154.jpg"
     alt="Crabby Cake">
</img >
<a href="https://www.allrecipes.com/recipe/19489/maryland-crab-cakes-ii/">For more details visist this site</a>
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>
<h2 >Ingredients:</h2>

<ul style="list-style-type:none; font-style: italic;">
    <li>1 lb. jumbo lump or back in crab meat</li>
    <li>2 slices bread or bread crumbs</li>
    <li>1 tbsp.mayonnaise (light or regular)</li>
    <li>1 tbsp.Dijon mustard</li>
    <li>2 tsp.Bay seasoning</li>
    <li>1 tbsp.snipped parsley </li>
    <li>1 egg(or substitute for special diets)</li>
    <li>tartar sauce or cocktail sauce</li>
</ul>
<p>Here is a quote from Maryland Crab cakes</p>
<blockquote cite="https://www.allrecipes.com/recipe/19489/maryland-crab-cakes-ii/">
    For 50 years, WWF has been protecting the future of nature.
    The world's leading conservation organization,
    WWF works in 100 countries and is supported by
    1.2 million members in the United States and
    close to 5 million globally.
</blockquote>
<h2 > Directions: </h2>
 <p>Beat the egg in a bowl. Trim the crusts from
     the bread and break the slices into small pieces.
     Add these pieces to the egg.
     Mix in the mayonnaise, Dijon mustard,
     Chesapeake seasoning and parsley, and beat well.</p>
<p>Place the crab meat in a bowl and pour the egg mixture over the top.
    Gently toss or fold the ingredients together, taking care not to
    break up the lumps of crab meat.</p>
<p>Form the cakes by hand into patties about 3 inches around and
    3/4-inch thick. Shape should be like a cookie, not
    like a meatball or golf ball. Place the cakes in the refrigerator for at least
    45 minutes before cooking. This is very important so the cakes don't fall apart.</p>
<h2>Boil the Crab Cakes:</h2>
<p>Slip them under a preheated broiler until nicely browned,
    turning to cook evenly, about 4 to 5 minutes on each side.</p>
<h2 id="diff">Or saute:</h2>
<p>Heat a small amount of butter or olive oil in a skillet and saute the cakes,turning
    several times, until golden brown or about 8 minutes total cooking time.</p>
<p>Serve at once with tartar sauce, mustard, or cocktail sauce on the side.</p>
<strong>Serves 6 people</strong>
<footer>
    <p><i>Tip:Aluminum foil can be used to keep food moist, cook it evenly,
        and make clean-up easier.</i></p>
</footer>
</body>
</html>